<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-on-Ivm">
                                <rect key="frame" x="143" y="285" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I'm a student"/>
                                <connections>
                                    <segue destination="ZGc-R4-nQD" kind="presentation" modalTransitionStyle="crossDissolve" id="vEk-gY-d9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1D-3N-ylM">
                                <rect key="frame" x="143" y="351" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I'm a teacher"/>
                                <connections>
                                    <segue destination="xT5-3p-sMX" kind="presentation" modalTransitionStyle="crossDissolve" id="Kat-Yq-ZE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wfl-g7-bHU">
            <objects>
                <viewController id="ZGc-R4-nQD" customClass="ViewController" customModule="ARIATS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xt-LS-Fhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-fT-a4c">
                                <rect key="frame" x="88" y="221" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gmz-Le-n07"/>
                                    <constraint firstAttribute="width" constant="198" id="nyS-u7-yC0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-SV-Xyp">
                                <rect key="frame" x="107" y="285" width="160" height="160"/>
                                <color key="backgroundColor" red="0.36669590611611302" green="0.62552138496959642" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BgG-wg-A5i"/>
                                    <constraint firstAttribute="width" constant="160" id="ZNU-VP-cr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takeAttendance:" destination="ZGc-R4-nQD" eventType="touchUpInside" id="SMa-k6-HFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRs-SV-Xyp" firstAttribute="centerX" secondItem="9Xt-LS-Fhg" secondAttribute="centerX" id="QfI-wr-b3t"/>
                            <constraint firstItem="bRs-SV-Xyp" firstAttribute="centerY" secondItem="9Xt-LS-Fhg" secondAttribute="centerY" constant="31.5" id="UBH-zj-zjv"/>
                            <constraint firstItem="I4L-fT-a4c" firstAttribute="centerY" secondItem="9Xt-LS-Fhg" secondAttribute="centerY" constant="-97.5" id="ZoZ-4R-kCN"/>
                            <constraint firstItem="I4L-fT-a4c" firstAttribute="centerX" secondItem="9Xt-LS-Fhg" secondAttribute="centerX" id="pQb-hO-lD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gD7-f8-cdg"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="I4L-fT-a4c" id="nOg-SL-897"/>
                        <outlet property="status" destination="bRs-SV-Xyp" id="X8c-vx-eF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djx-4Z-meH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="laS-I3-uzg">
            <objects>
                <viewController id="xT5-3p-sMX" customClass="ViewController" customModule="ARIATS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFg-I2-gUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-dJ-yji">
                                <rect key="frame" x="107" y="34" width="160" height="160"/>
                                <color key="backgroundColor" red="0.36669590610000002" green="0.62552138499999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="RJg-pB-NJH"/>
                                    <constraint firstAttribute="height" constant="160" id="xvq-Da-dlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takeAttendance:" destination="xT5-3p-sMX" eventType="touchUpInside" id="Y6Y-NT-OQg"/>
                                    <action selector="takeAttendance:" destination="ZGc-R4-nQD" eventType="touchUpInside" id="ykc-YZ-C9L"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-YN-0AM">
                                <rect key="frame" x="67" y="222" width="240" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KQ9-RW-Zmt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="PY2-F5-7Gq">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PY2-F5-7Gq" id="hCZ-n4-kyU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAM-mc-68k">
                                                    <rect key="frame" x="15" y="12" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wAM-mc-68k" firstAttribute="top" secondItem="hCZ-n4-kyU" secondAttribute="topMargin" constant="1" id="0HP-uq-one"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wAM-mc-68k" secondAttribute="trailing" constant="8" id="J8r-wq-3mB"/>
                                                <constraint firstItem="wAM-mc-68k" firstAttribute="leading" secondItem="hCZ-n4-kyU" secondAttribute="leadingMargin" id="MQX-Na-SdS"/>
                                                <constraint firstItem="wAM-mc-68k" firstAttribute="bottom" secondItem="hCZ-n4-kyU" secondAttribute="bottomMargin" id="zda-zg-Pdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xT5-3p-sMX" id="zdS-T1-xww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Psg-YN-0AM" firstAttribute="centerX" secondItem="cFg-I2-gUR" secondAttribute="centerX" id="Llg-Qw-ctK"/>
                            <constraint firstItem="Psg-YN-0AM" firstAttribute="top" secondItem="Omz-dJ-yji" secondAttribute="bottom" constant="28" id="Ncd-GX-pVL"/>
                            <constraint firstItem="2OP-1f-uji" firstAttribute="bottom" secondItem="Psg-YN-0AM" secondAttribute="bottom" constant="20" id="ODC-Ox-y8C"/>
                            <constraint firstItem="Omz-dJ-yji" firstAttribute="top" secondItem="2OP-1f-uji" secondAttribute="top" constant="14" id="fkx-zE-k1k"/>
                            <constraint firstItem="Omz-dJ-yji" firstAttribute="centerX" secondItem="cFg-I2-gUR" secondAttribute="centerX" id="ftf-Bd-WL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OP-1f-uji"/>
                    </view>
                    <connections>
                        <outlet property="status" destination="Omz-dJ-yji" id="5hA-zC-kAl"/>
                        <outlet property="studentsTable" destination="Psg-YN-0AM" id="dQx-oU-5Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icz-qZ-wPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="553.67316341829087"/>
        </scene>
    </scenes>
</document>
